{
  "name": "mvj3.github.io",
  "version": "0.0.1",
  "homepage": "https://github.com/mvj3/mvj3.github.com",
  "authors": [
    "David Chen <mvjome@gmail.com>"
  ],
  "description": "mvj3's website",
  "main": "main.js",
  "dependencies": {
    "github-language-colors": "doda/github-language-colors#92e43d1f2486412b40e6c8d681c0f97568c14922",
    "underscore": "~= 1.8",
    "marked": "chjj/marked#0.3.5",
    "timesheet.js": "sbstjn/timesheet.js#33861ed32c80d677778d77bc2e50f2412028cba2",
    "bootstrap": "~= 3.3"
  },
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "mvj3",
    "tech",
    "github"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
